{
  "expo": {
    "name": "Task Manager",
    "slug": "SIS-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#008F4C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Task Manager",
      "shortName": "TaskMgr",
      "description": "Gestión de tareas",
      "backgroundColor": "#F8FAFC",
      "themeColor": "#008F4C",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/",
      "icon": "./assets/icon.png",
      "bundler": "metro"
    }
  }
}
